{"potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","container.brewing":"\u00a7f\ueff1\u00a7r              Tapak Membru              \u00a7f\ueff2","block.minecraft.cake":"Kek \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"Epal \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"Kentang Bakar \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"Daging Lembu Mentah \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"Ubi Bit \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"Sup Ubi Bit \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"Roti \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"Lobak \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"Ayam Mentah \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"Buah Korus \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"Kod Mentah \u00a7f(\ueff4)","item.minecraft.cooked_beef":"Stik \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"Ayam Masak \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"Kod Masak \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"Daging Biri-Biri Masak \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"Daging Khinzir Masak \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"Arnab Masak\n \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"Salmon Masak \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"Biskut \u00a7f(\ueff4)","item.minecraft.dried_kelp":"Kelp Kering \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"Epal Emas Tersihir \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"Beri Menyala \u00a7f(\ueff4)","item.minecraft.golden_apple":"Epal Emas \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"Lobak Emas \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"Botol Madu \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"Hirisan Tembikai \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"Stu Cendawan \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"Daging Biri-Biri Mentah \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"Kentang Beracun \u00a7f(\ueff4)","item.minecraft.porkchop":"Daging Babi Mentah \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"Kentang \u00a7f(\ueff3)","item.minecraft.pufferfish":"Ikan Buntal \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"Pai Labu \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"Arnab Mentah \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"Stu Arnab \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"Daging Reput \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"Salmon Mentah \u00a7f(\ueff4)","item.minecraft.spider_eye":"Mata Labah-Labah \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"Stu Kesangsian \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"Beri Manis \u00a7f(\ueff4)","item.minecraft.tropical_fish":"Ikan Tropika \u00a7f(\ueff3)"}